{
	"name": "Base",
	"description": "Basic commands and stuff.",
	"baseFile": "plugin.iced",
	"hidden": true,
	"handlers": {
		"base.add.dummy": {
			"description": "Adds/edits a dummy command."
		},
		"base.dummy": {
			"description": "Shows a text message.",
			"settings": {
				"message": {
					"name": "Message",
					"description": "A message, heh.",
					"default": "This is a default dummy message.",
					"type": "format",
					"variables": {
						"args": "Command arguments",
						"color": "Invoker chat color",
						"displayName": "Display name of the invoker",
						"message": "Whole message",
						"username": "Username of the command invoker"
					}
				}
			}
		},
		"base.levels": {
			"description": "Shows user's level."
		},
		"base.remove": {
			"description": "Removes a command."
		},
		"base.uptime": {
			"description": "Shows the current stream uptime."
		}
	},
	"settings": {
		"channel": {
			"disableLevels": {
				"name": "Disable Levels",
				"category": "Levels",
				"description": "Disable Mikuia Levels.",
				"default": false,
				"type": "boolean"
			},
			"announceLevels": {
				"name": "Announce Levels",
				"category": "Levels",
				"description": "Announce level ups in the chat.",
				"default": false,
				"type": "boolean"
			},
			"announceLimit": {
				"name": "Announcing Limit",
				"category": "Levels",
				"description": "Announce every X level up. (ex. 5 will announce 5, 10, 15)",
				"default": 1,
				"type": "number"
			},
			"dummyCustomFormat": {
				"name": "Use Custom Dummy Message Format",
				"category": "Dummy Messages",
				"description": "Use a custom format for all dummy messages.",
				"default": true,
				"type": "boolean"
			},
			"dummyCustomMessage": {
				"name": "Custom Dummy Message Format",
				"category": "Dummy Messages",
				"description": "Custom message format used on every dummy message.",
				"default": "<%displayName%> > <%dummyMessage%>",
				"type": "format",
				"variables": {
					"args": "Command arguments",
					"color": "Invoker chat color",
					"displayName": "Display name of the invoker",
					"dummyMessage": "Actual content of the dummy message",
					"message": "Whole message",
					"username": "Username of the command invoker"
				}
			}
		},
		"server": {
			"globalCommand": "!mikuia"
		}
	}
}
